# raspi-monit-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rpi/aut/homeautomation/: ExampleInstrumentedTest.java
app/src/androidTest/java/rpi/aut/rpi_monit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rpi/aut/homeautomation/: GStreamerSurfaceView.java  MainActivity.java  StreamPlayer.java
app/src/main/java/rpi/aut/rpi_monit/: AppConfig.java  BaseActivity.java  BaseFragment.java  CameraActivity.java  CameraControlsFragment.java  GStreamerSurfaceView.java  MainActivity.java  RpiMonitApp.java  RxFragment.java  StreamPlayer.java  WsActivity.java
app/src/main/java/rpi/aut/rpi_monit/charts/: BaseChart.java  WaveFormChart.java
app/src/main/java/rpi/aut/rpi_monit/components/: CircularProgressView.java  ScalableProgressBar.java  TickBarView.java  VerticalSeekBar.java
app/src/main/java/rpi/aut/rpi_monit/components/rv/: BaseAdapter.java  CircularSensorLayoutManager.java  ClickDetector.java  SensorAdapter.java
app/src/main/java/rpi/aut/rpi_monit/drawables/: CircularProgressDrawable.java  PercentMarkerDrawable.java  TickDrawable.java
app/src/main/java/rpi/aut/rpi_monit/http/: ApiError.java  ApiResponse.java  HttpClient.java  HttpConstants.java
app/src/main/java/rpi/aut/rpi_monit/lib/: Action1.java  BitMask.java  ChartHelper.java  ColorUtils.java  DrawableUtils.java  Func0.java  Func1.java  RpiSensor.java  RxActivity.java  RxLifecycle.java  RxView.java  Utils.java
app/src/main/java/rpi/aut/rpi_monit/services/: RpiService.java
app/src/main/java/rpi/aut/rpi_monit/timeseries/: TimeSeries.java  TimeSeriesData.java  TimeSeriesPoint.java
app/src/main/jni/: Android.mk  Application.mk  gst_player.c
app/src/main/res/drawable/: drawable.xml  ic_brightness.xml  ic_move_horizontal.xml  ic_move_vertical.xml  ic_sensor_sound.xml  ic_sensor_temperature.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_ws.xml  fragment_camera_control.xml  rv_progress.xml  rv_sensor_button.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/rpi/aut/homeautomation/: ExampleUnitTest.java
app/src/test/java/rpi/aut/rpi_monit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
