<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/cntCameraPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <rpi.aut.rpi_monit.components.TickBarView
            android:id="@+id/barCameraY"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            app:barMarker="move_vertical"
            app:barOrientation="right"
            android:layout_width="24dp" android:layout_height="match_parent"/>

        <rpi.aut.rpi_monit.components.TickBarView
            android:id="@+id/barCameraX"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:barMarker="move_horizontal"
            app:barOrientation="bottom"
            android:layout_width="match_parent" android:layout_height="24dp"/>
    </FrameLayout>




    <rpi.aut.rpi_monit.components.TickBarView
        android:id="@+id/barCameraIrLight"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left|center_vertical"
        app:barMarker="contrast"
        app:barOrientation="left"
        android:visibility="gone"
        android:layout_width="24dp" android:layout_height="match_parent"/>


</FrameLayout>
